server {
    listen 80;

    server_name domain;

    location /bot/(token) {
        proxy_pass http://localhost:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
